SECRET_KEY=troque-isto
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.250
CORS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

DB_NAME=jurisdoc
DB_USER=jurisdoc_user
DB_PASSWORD=Add@pt123
DB_HOST=localhost
DB_PORT=5432

